<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website with Google Ads</title>
    <style>
        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        /* Header Styles */
        header {
            background-color: #4285f4;
            color: white;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 1.5rem;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        
        /* Main Content Layout */
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 2rem;
        }
        
        /* Article Styles */
        article {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        article h1 {
            margin-bottom: 1rem;
            color: #202124;
        }
        
        article p {
            margin-bottom: 1rem;
        }
        
        /* Sidebar Styles */
        aside {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        
        .ad-container {
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 1rem;
            text-align: center;
            min-height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .ad-label {
            font-size: 0.8rem;
            color: #666;
            margin-bottom: 0.5rem;
        }
        
        /* Footer Styles */
        footer {
            background-color: #202124;
            color: white;
            text-align: center;
            padding: 1.5rem;
            margin-top: 2rem;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            nav ul {
                display: none;
            }
            
            .ad-container {
                min-height: 100px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">MyWebsite</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <article>
            <h1>Welcome to Our Website</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor.</p>
            <p>Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus.</p>
            
            <h2>Our Services</h2>
            <p>Vestibulum auctor dapibus neque. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam luctus mollis leo, eget laoreet purus.</p>
        </article>
        
        <aside>
            <div class="ad-section">
                <div class="ad-label">Advertisement</div>
                <div class="ad-container" id="sidebar-ad-1">
                    <!-- AdSense Ad will be loaded here -->
                    <p>Loading ad...</p>
                </div>
            </div>
            
            <div class="ad-section">
                <div class="ad-label">Sponsored</div>
                <div class="ad-container" id="sidebar-ad-2">
                    <!-- Second AdSense Ad will be loaded here -->
                    <p>Loading ad...</p>
                </div>
            </div>
        </aside>
    </div>
    
    <div class="container" style="grid-template-columns: 1fr;">
        <div class="ad-section" style="margin: 2rem 0;">
            <div class="ad-label">Advertisement</div>
            <div class="ad-container" style="min-height: 90px; width: 100%;" id="footer-ad">
                <!-- Horizontal AdSense Ad will be loaded here -->
                <p>Loading ad...</p>
            </div>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2023 MyWebsite. All rights reserved.</p>
    </footer>

    <!-- Google AdSense Script -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-YOUR_PUBLISHER_ID" crossorigin="anonymous"></script>
    
    <script>
        // Wait for DOM to load
        document.addEventListener('DOMContentLoaded', function() {
            // Load sidebar ads
            loadAd('sidebar-ad-1', {
                'adClient': 'ca-pub-YOUR_PUBLISHER_ID',
                'adSlot': 'YOUR_SIDEBAR_AD_SLOT_1',
                'adFormat': 'auto',
                'fullWidthResponsive': true
            });
            
            loadAd('sidebar-ad-2', {
                'adClient': 'ca-pub-YOUR_PUBLISHER_ID',
                'adSlot': 'YOUR_SIDEBAR_AD_SLOT_2',
                'adFormat': 'rectangle',
                'adWidth': 300,
                'adHeight': 250
            });
            
            // Load footer ad
            loadAd('footer-ad', {
                'adClient': 'ca-pub-YOUR_PUBLISHER_ID',
                'adSlot': 'YOUR_FOOTER_AD_SLOT',
                'adFormat': 'horizontal',
                'fullWidthResponsive': true
            });
            
            // Function to load ads
            function loadAd(containerId, adConfig) {
                const container = document.getElementById(containerId);
                container.innerHTML = ''; // Clear loading message
                
                const ad = document.createElement('ins');
                ad.className = 'adsbygoogle';
                ad.style.display = 'block';
                
                // Set ad attributes
                ad.setAttribute('data-ad-client', adConfig.adClient);
                ad.setAttribute('data-ad-slot', adConfig.adSlot);
                
                if (adConfig.adFormat) {
                    ad.setAttribute('data-ad-format', adConfig.adFormat);
                }
                
                if (adConfig.fullWidthResponsive) {
                    ad.setAttribute('data-full-width-responsive', 'true');
                }
                
                if (adConfig.adWidth && adConfig.adHeight) {
                    ad.style.width = `${adConfig.adWidth}px`;
                    ad.style.height = `${adConfig.adHeight}px`;
                }
                
                container.appendChild(ad);
                
                // Push the ad to Google's service
                (adsbygoogle = window.adsbygoogle || []).push({});
            }
        });
    </script>
</body>
</html>