/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
    background-color: #121212;
    color: #f1f1f1;
}

/* App Container */
.app-container {
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
}

/* Navigation */
.top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #6200ee;
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.top-nav h1 {
    font-size: 1.5rem;
}

.coin-balance {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.coin-balance span {
    margin-right: 5px;
}

.bottom-nav {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    z-index: 100;
}

body.dark-mode .bottom-nav {
    background-color: #1e1e1e;
}

.nav-btn {
    background: none;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #666;
    font-size: 0.8rem;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 10px;
}

body.dark-mode .nav-btn {
    color: #aaa;
}

.nav-btn.active {
    color: #6200ee;
    font-weight: bold;
}

body.dark-mode .nav-btn.active {
    color: #bb86fc;
}

.nav-btn i {
    font-size: 1.2rem;
    margin-bottom: 3px;
}

/* Video Feed */
.video-feed {
    margin-top: 60px;
    margin-bottom: 70px;
    height: calc(100vh - 130px);
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

.video-container {
    height: 100vh;
    width: 100%;
    position: relative;
    scroll-snap-align: start;
}

.video-ad {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #000;
}

.ad-overlay {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ad-overlay p {
    margin: 0;
    font-size: 0.9rem;
}

.earn-btn {
    background-color: #03dac6;
    color: #000;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 200;
    overflow-y: auto;
}

.modal-content {
    background-color: white;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    position: relative;
}

body.dark-mode .modal-content {
    background-color: #1e1e1e;
    color: #f1f1f1;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

/* Auth Tabs */
.auth-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

body.dark-mode .auth-tabs {
    border-bottom-color: #333;
}

.auth-tab {
    flex: 1;
    text-align: center;
    padding: 10px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    color: #666;
}

body.dark-mode .auth-tab {
    color: #aaa;
}

.auth-tab.active {
    color: #6200ee;
    font-weight: bold;
    border-bottom: 2px solid #6200ee;
}

body.dark-mode .auth-tab.active {
    color: #bb86fc;
    border-bottom-color: #bb86fc;
}

/* Forms */
.auth-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

body.dark-mode .form-group input,
body.dark-mode .form-group select {
    background-color: #333;
    color: #f1f1f1;
    border-color: #444;
}

.btn {
    background-color: #6200ee;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 10px;
}

body.dark-mode .btn {
    background-color: #bb86fc;
    color: #121212;
}

/* Profile Info */
.profile-info {
    margin-bottom: 20px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

body.dark-mode .info-item {
    border-bottom-color: #333;
}

.info-label {
    font-weight: bold;
    color: #666;
}

body.dark-mode .info-label {
    color: #aaa;
}

.info-value {
    font-weight: normal;
}

/* Settings */
.settings-section {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

body.dark-mode .settings-section {
    border-bottom-color: #333;
}

.settings-section h3 {
    margin-bottom: 15px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #6200ee;
}

body.dark-mode input:checked + .slider {
    background-color: #bb86fc;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.switch-label {
    margin-left: 70px;
    line-height: 34px;
}

/* Logout Button */
.logout-btn {
    background-color: #f44336;
    margin-top: 20px;
}

/* Icons */
@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?7kkyc2');
    src: url('fonts/icomoon.eot?7kkyc2#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?7kkyc2') format('truetype'),
        url('fonts/icomoon.woff?7kkyc2') format('woff'),
        url('fonts/icomoon.svg?7kkyc2#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

.icon-home:before {
    content: "\e900";
}
.icon-user:before {
    content: "\e971";
}